VITE_FIREBASE_API_KEY=AIzaSyAfoStu9mffz6W3wnFuKQHrf4xV8rveI_o
VITE_FIREBASE_AUTH_DOMAIN=campusvibe-42558.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusvibe-42558
VITE_FIREBASE_STORAGE_BUCKET=campusvibe-42558.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=935456056874
VITE_FIREBASE_APP_ID=1:935456056874:web:92b77d5ba832d1a5d44553
VITE_FIREBASE_MEASUREMENT_ID=G-BCB6PPC4DG
VITE_CLOUDINARY_CLOUD_NAME=dqml2xcd0
VITE_APP_CLOUDINARY_API_KEY=637637744619393
VITE_APP_CLOUDINARY_API_SECRET=YVZ-ppwpp5_OZP2XA-1-ObCOTEA
VITE_APP_CLOUDINARY_UPLOAD_PRESET=ml_default